source = ~/.config/hypr/keybinds.conf


# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = waybar & hyprpaper


# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
kb_layout = us
kb_variant =
kb_model =
# kb_options = grp:ctrls_toggle
kb_rules =

follow_mouse = 1
mouse_refocus = true

touchpad {
    natural_scroll = false
    tap-to-click = true
}

sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
# See https://wiki.hyprland.org/Configuring/Variables/ for more

gaps_in = 5
gaps_out = 20
border_size = 0
col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
col.inactive_border = rgba(595959aa)

layout = dwindle

}

dwindle {
force_split = 2
}

decoration {
# See https://wiki.hyprland.org/Configuring/Variables/ for more

rounding = 3
active_opacity = 1.0
inactive_opacity = 0.9 

blur {
    enabled = false
    size = 3 
    passes = 2
    new_optimizations = true
}
#drop_shadow = false
#shadow_range = 15 
#shadow_render_power = 4
#col.shadow = rgba(1a1a1aee)
}

#animations {
#enabled = true
#bezier = in, 0.5, 1.2, 0.4, 1
#bezier = wss, 0.5, 1.15, 0.4, 1
#bezier = fader, 0.33, 1, 0.68, 1
#bezier = out, 0, 1, 0.6, 1
#animation = windows, 1, 4, in
#animation = border, 1, 10, default
#animation = fade, 1, 7, fader
#animation = workspaces, 1, 5, wss, fade
#
#}

misc {
enable_swallow = true
swallow_regex = ^(Alacritty)$
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


# Window rules for xwaylandvideobridge
#windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
#windowrulev2 = noanim, class:^(xwaylandvideobridge)$
#windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
#windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
#windowrulev2 = noblur, class:^(xwaylandvideobridge)$
